[gd_scene load_steps=5 format=3 uid="uid://1yyi5p0mypde"]

[ext_resource type="Texture2D" uid="uid://chgaj6jbnipsk" path="res://1024px-Bananas.png" id="1_1ucgv"]
[ext_resource type="Script" path="res://ingredient.gd" id="1_reaof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2efc"]
radius = 22.0227

[sub_resource type="SpriteFrames" id="SpriteFrames_5xaf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ucgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ingredient" type="Area2D"]
position = Vector2(502, 342)
script = ExtResource("1_reaof")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w2efc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.0424805, 0.0590176)
sprite_frames = SubResource("SpriteFrames_5xaf4")
